{"flutter":{"platforms":{"android":{"default":{"projectId":"navi-care-b7a15","appId":"1:536465457827:android:da0572e1ca95d2e1adb516","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"navi-care-b7a15","configurations":{"android":"1:536465457827:android:da0572e1ca95d2e1adb516","ios":"1:536465457827:ios:a0fd2a8b890ab42fadb516"}}}}}}