{"flutter":{"platforms":{"android":{"default":{"projectId":"navi-care-b7a15","appId":"1:536465457827:android:da0572e1ca95d2e1adb516","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"navi-care-b7a15","configurations":{"android":"1:536465457827:android:5bcf6ee649b4f05badb516","ios":"1:536465457827:ios:d74263afeb6c0139adb516"}}},"ios":{"default":{"projectId":"navi-care-b7a15","appId":"1:536465457827:ios:d74263afeb6c0139adb516","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}}}}}